﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B76A50DD-59A8-3D8B-1AB9-FDDCEFEE8358}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B76A50DD-59A8-3D8B-1AB9-FDDCEFEE8358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B76A50DD-59A8-3D8B-1AB9-FDDCEFEE8358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B76A50DD-59A8-3D8B-1AB9-FDDCEFEE8358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B76A50DD-59A8-3D8B-1AB9-FDDCEFEE8358}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
